{
  "$comment": "Repository settings configuration for cuioss organization. Used by setup-repo-settings.py",
  "organization": "cuioss",
  "features": {
    "has_issues": true,
    "has_wiki": false,
    "has_projects": false,
    "has_discussions": false
  },
  "security": {
    "private_vulnerability_reporting": true,
    "dependabot_alerts": true,
    "dependabot_security_updates": true,
    "secret_scanning": true,
    "secret_scanning_push_protection": true
  },
  "homepage": {
    "$comment": "Sidebar 'Include in home page' toggles. No API exists to apply these — advisory only.",
    "include_packages": false,
    "include_releases": true,
    "include_environments": false
  },
  "merge": {
    "allow_squash_merge": true,
    "allow_merge_commit": true,
    "allow_rebase_merge": true,
    "delete_branch_on_merge": true,
    "allow_auto_merge": false,
    "squash_merge_commit_title": "PR_TITLE",
    "squash_merge_commit_message": "PR_BODY"
  },
  "repositories": []
}
